VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51OnDmFSHRWJzmxu0PGtyXgvvUpUTManA2G5D1kjbMHv9E0aJDEm4JIeKWFkzVlJRRWiq1xWsRNCkaTHmOXn7dY0Z00C8IHll4X"

#firebase config
VITE_Firebase_API_KEY="AIzaSyCmNu-f4y9uDXkm0fpuhc7jWjmiiJ6jjJI",
VITE_Firebase_AUTH_DOMAIN="shoppingkart-8a677.firebaseapp.com",
VITE_Firebase_PROJECTID="shoppingkart-8a677",
VITE_Firebase_STORAGE_BUCKET="shoppingkart-8a677.firebasestorage.app",
VITE_Firebase_MESSAGING_SENDERID="871086493166",
VITE_Firebase_APPID="1:871086493166:web:0d8e48c69745889f6212ff",
VITE_Firebase_MEASUREMENTID="G-XMY7JNE2R8"